# VITAPBookHub

./: Key.jks  README.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_anim.xml  top_anim.xml
app/src/main/res/drawable/: box.xml  box_login.xml  filled_fav.xml  ic_favorite_black_fill.xml  ic_favorite_border_black_24dp.xml  ic_feedback_black_24dp.xml  ic_flat_color_icons_google.xml  ic_journals_icon_foreground.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  oval_box.xml  rect_logout_box.xml  relative_layout_box.xml
app/src/main/res/font/: averia_libre_bold_italic.xml
app/src/main/res/layout/: activity_algorithims.xml  activity_aptitude.xml  activity_c.xml  activity_c_i_q.xml  activity_civil.xml  activity_companies.xml  activity_computer.xml  activity_data_interpretation.xml  activity_dbms.xml  activity_download.xml  activity_download_view.xml  activity_electronics.xml  activity_english.xml  activity_forgot_password.xml  activity_home.xml  activity_interview.xml  activity_interview_questions.xml  activity_java.xml  activity_journals.xml  activity_languages.xml  activity_library_books.xml  activity_library_joournals.xml  activity_logical_aptitude.xml  activity_login.xml  activity_main.xml  activity_maths.xml  activity_mechanical.xml  activity_networking.xml  activity_os.xml  activity_php.xml  activity_physics.xml  activity_phython.xml  activity_quantitative_aptitude.xml  activity_register.xml  activity_software.xml  activity_subjects.xml  activity_verbal.xml  activity_web_development.xml  activity_welcome.xml  drawer_header.xml  (+8 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_journals_icon_round.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+81 files in other folders)
