<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Books.ComputerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTER AND IT"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgAAI"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/advantages_in_artificial_intelligence"/>
            <TextView
                android:id="@+id/txtAAI"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgAAI"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="advances in Artificial Intelligence"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtFrank"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Frank Rudzicz"
                android:layout_below="@+id/txtAAI"
                android:layout_toRightOf="@+id/imgAAI"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadFrank"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgAAI"
                android:layout_below="@id/txtFrank"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgASC"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/adv_in_soft_computing"/>
            <TextView
                android:id="@+id/txtASC"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgASC"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Advances in Soft Computing"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtsabino"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Sabino Mirandra-Jimenez"
                android:layout_below="@+id/txtASC"
                android:layout_toRightOf="@+id/imgASC"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadsabino"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgASC"
                android:layout_below="@id/txtsabino"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgASDE"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/androidstudio_development"/>
            <TextView
                android:id="@+id/txtASDE"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgASDE"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Android studio development "
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtNeil"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Neil Smyth"
                android:layout_below="@+id/txtASDE"
                android:layout_toRightOf="@+id/imgASDE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadNeil"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgASDE"
                android:layout_below="@+id/txtNeil"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgASU"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/apache_server"/>
            <TextView
                android:id="@+id/txtASU"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgASU"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Apache Server unleashed"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtRich"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Rich Bowen"
                android:layout_below="@+id/txtASU"
                android:layout_toRightOf="@+id/imgASU"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadRich"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgASU"
                android:layout_below="@id/txtRich"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgBJPrograms"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/building_java_programs"/>
            <TextView
                android:id="@+id/txtBJPrograms"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgBJPrograms"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Building Java Programs"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtMarty"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Marty Stepp"
                android:layout_below="@+id/txtBJPrograms"
                android:layout_toRightOf="@+id/imgBJPrograms"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadMarty"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBJPrograms"
                android:layout_below="@id/txtMarty"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgCPLinux"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/c_programming_in_linux"/>
            <TextView
                android:id="@+id/txtCPLinux"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgCPLinux"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="C Programming in Linux"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtATM"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Atmospheric Pollution"
                android:layout_below="@+id/txtCPLinux"
                android:layout_toRightOf="@+id/imgCPLinux"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadATM"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgCPLinux"
                android:layout_below="@id/txtATM"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>