<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Books.EnglishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENGLISH BOOKS"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgBEGE"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/basic_english_grammer"/>
            <TextView
                android:id="@+id/txtBEGE"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgBEGE"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="A Basic English Grammer"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtjohn"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="John Eastwood"
                android:layout_below="@+id/txtBEGE"
                android:layout_toRightOf="@+id/imgBEGE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadJhon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBEGE"
                android:layout_below="@id/txtjohn"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgAVC"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/advancing_vocavulary_skills"/>
            <TextView
                android:id="@+id/txtAVC"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgAVC"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Advancing Vocabulary Skills"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtCarole"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Carole Mohr,Sherrie L.Nist"
                android:layout_below="@+id/txtAVC"
                android:layout_toRightOf="@+id/imgAVC"

                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadCarole"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgAVC"
                android:layout_below="@id/txtCarole"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgEBGPH"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/basic_grammer_practice"/>
            <TextView
                android:id="@+id/txtEBGPH"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgEBGPH"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Basic Grammer practice handbook"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtVijaya"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="M.Vijaya"
                android:layout_below="@+id/txtEBGPH"
                android:layout_toRightOf="@+id/imgEBGPH"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadVijaya"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgEBGPH"
                android:layout_below="@id/txtVijaya"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgECE"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/common_errors_in_english"/>
            <TextView
                android:id="@+id/txtECE"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgECE"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Common Errors In English"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtPaul"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Paul Hancock"
                android:layout_below="@+id/txtECE"
                android:layout_toRightOf="@+id/imgECE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadPaul"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgECE"
                android:layout_below="@id/txtPaul"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgEPE"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/english_prepositions"/>
            <TextView
                android:id="@+id/txtEPE"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgEPE"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="English Prepositions Explained"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtSeth"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Seth LindStromBerg"
                android:layout_below="@+id/txtEPE"
                android:layout_toRightOf="@+id/imgEPE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadSeth"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgEPE"
                android:layout_below="@id/txtSeth"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgEPUE"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/english_prouncations"/>
            <TextView
                android:id="@+id/txtEPUE"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgEPUE"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="English Prounciation in Use Elementary"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtJonathon"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Don Witcher"
                android:layout_below="@+id/txtEPUE"
                android:layout_toRightOf="@+id/imgEPUE"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadJonathon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgEPUE"
                android:layout_below="@id/txtJonathon"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgESR"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/english_skills"/>
            <TextView
                android:id="@+id/txtESR"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgESR"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="English Skills with Readings"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtZoe"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="John Langan"
                android:layout_below="@+id/txtESR"
                android:layout_toRightOf="@+id/imgESR"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadZoe"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgESR"
                android:layout_below="@id/txtZoe"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>