<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Books.ElectronicsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELECTRONICS BOOKS"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgAnalogAndDigital"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/analog_and_digital_filter"/>
            <TextView
                android:id="@+id/txtAnalogAndDigital"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgAnalogAndDigital"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Analog and Digital Filter Design"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtSieve"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Sieve Winder"
                android:layout_below="@+id/txtAnalogAndDigital"
                android:layout_toRightOf="@+id/imgAnalogAndDigital"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadSieve"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgAnalogAndDigital"
                android:layout_below="@id/txtSieve"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgAEB"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/aurdino_electronics"/>
            <TextView
                android:id="@+id/txtAEB"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgAEB"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Arduino Electronics Blueprints"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtDon"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Don Witcher"
                android:layout_below="@+id/txtAEB"
                android:layout_toRightOf="@+id/imgAEB"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadDon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgAEB"
                android:layout_below="@id/txtDon"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgALP"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/assembly_language"/>
            <TextView
                android:id="@+id/txtALP"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgALP"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Assembly Language For x86 Processors"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtKip"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Kip Irvine"
                android:layout_below="@+id/txtALP"
                android:layout_toRightOf="@+id/imgALP"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadKip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgALP"
                android:layout_below="@id/txtKip"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgBAIWR"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/begining_ai_with_raspberry"/>
            <TextView
                android:id="@+id/txtBAIWR"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgBAIWR"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Beginning Artificial Intelligence-Raspberry"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtDonald"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Donald J. Norris"
                android:layout_below="@+id/txtBAIWR"
                android:layout_toRightOf="@+id/imgBAIWR"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadDonald"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBAIWR"
                android:layout_below="@id/txtDonald"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgBCFA"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/begining_c_for_aurdino"/>
            <TextView
                android:id="@+id/txtBCFA"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgBCFA"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Analog and Digital Filter Design"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtjack"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Sieve Winder"
                android:layout_below="@+id/txtBCFA"
                android:layout_toRightOf="@+id/imgBCFA"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadJack"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBCFA"
                android:layout_below="@id/txtjack"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgDACS"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/digital_and_analog_sollutions"/>
            <TextView
                android:id="@+id/txtDACS"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgDACS"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Digital and Communications System"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtLeon"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Don Witcher"
                android:layout_below="@+id/txtDACS"
                android:layout_toRightOf="@+id/imgDACS"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadLeon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgDACS"
                android:layout_below="@id/txtLeon"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgNWA"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/network_and_web_applications"/>
            <TextView
                android:id="@+id/txtNWA"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgNWA"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Network and Web Applications-Raspberry"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtYury"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Yury Magda"
                android:layout_below="@+id/txtNWA"
                android:layout_toRightOf="@+id/imgNWA"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadYury"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgNWA"
                android:layout_below="@id/txtYury"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>