<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Books.MechanicalActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tmechanicaloolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MECHANICAL BOOKS"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeTextType="uniform"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclermechanical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


</LinearLayout>