<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InterviewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/txthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interview_questions"
        android:textSize="28sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:padding="15dp"/>
    <RelativeLayout
        android:id="@+id/relativelayoutCompanies"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:background="@drawable/box"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/imgcompanyIcon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/company_logo"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:contentDescription="companies"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgcompanyIcon"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/companies"
            android:textStyle="bold"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutAlgorithims"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/relativelayoutCompanies"
        android:background="@drawable/box"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgAlgorithimbookicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/algorithim"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:contentDescription="Algorithms"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imgAlgorithimbookicon"
            android:text="Algorithims"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutCIQ"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:layout_toRightOf="@+id/relativelayoutCompanies"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/imgCommonInterview"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/common_interview"
            android:layout_margin="10dp"
            android:contentDescription="common Interview Questions"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/imgCommonInterview"
            android:text="Common Interview Questions"
            android:textStyle="bold"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16sp"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutLanguages"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toRightOf="@+id/relativelayoutAlgorithims"
        android:layout_below="@+id/relativelayoutCIQ"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgLanguagesicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/languages"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:contentDescription="Languages"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imgLanguagesicon"
            android:text="Languages"
            android:textStyle="bold"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutSubjects"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/relativelayoutLanguages"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgSubjectsicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/subjects"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:contentDescription="Subjects"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imgSubjectsicon"
            android:text="Subjects"
            android:textStyle="bold"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/relativelayoutWeb"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_toRightOf="@+id/relativelayoutSubjects"
            android:layout_below="@+id/relativelayoutLanguages"
            android:outlineSpotShadowColor="#131313"
            android:outlineAmbientShadowColor="#545555"
            android:background="@drawable/box"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:elevation="30dp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/imgWebDevelopicon"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/languages"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:contentDescription="Web Development"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/imgWebDevelopicon"
                android:text="Web Development"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="18sp"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </RelativeLayout>
    <RelativeLayout
            android:id="@+id/relativelayoutAptitude"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_below="@+id/relativelayoutSubjects"
            android:outlineSpotShadowColor="#131313"
            android:outlineAmbientShadowColor="#545555"
            android:background="@drawable/box"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:elevation="30dp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/imgAptitudeicon"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/aptitude_icon"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:contentDescription="Aptitude Section"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/imgAptitudeicon"
                android:text="Aptitude"
                android:textStyle="bold"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="18sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </RelativeLayout>
    </RelativeLayout>



</ScrollView>