<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Books.MathsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATHEMATICS"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgLinearAlgebraGilbert"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/linearalgebra_gilbert_strang"/>
            <TextView
                android:id="@+id/txtLinearAlgebra"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgLinearAlgebraGilbert"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="LinearAlgebra And Its Applications"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtGilbert"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Gilbert strang"
                android:layout_below="@+id/txtLinearAlgebra"
                android:layout_toRightOf="@+id/imgLinearAlgebraGilbert"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadGilbert"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgLinearAlgebraGilbert"
                android:layout_below="@id/txtGilbert"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgAdvancedCalculus"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/advanced_calculus"/>
            <TextView
                android:id="@+id/txtAdvancedCalculus"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgAdvancedCalculus"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Advanced Calculus-A Differential Forms"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtHarold"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Harold M.Edwards"
                android:layout_below="@+id/txtAdvancedCalculus"
                android:layout_toRightOf="@+id/imgAdvancedCalculus"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadHarold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgAdvancedCalculus"
                android:layout_below="@id/txtHarold"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgCalculusSolved"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/calculus_problems_solved"/>
            <TextView
                android:id="@+id/txtCalculusSolved"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgCalculusSolved"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="3000 problems solved in Calculus"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtElliott"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Elliott Mendelson"
                android:layout_below="@+id/txtCalculusSolved"
                android:layout_toRightOf="@+id/imgCalculusSolved"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadElliott"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgCalculusSolved"
                android:layout_below="@id/txtElliott"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgMathFormulas"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/formulas_maths"/>
            <TextView
                android:id="@+id/txtMathFormulas"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgMathFormulas"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="1300-Math Formulas"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtAlex"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Alex svirin,Ph.D"
                android:layout_below="@+id/txtMathFormulas"
                android:layout_toRightOf="@+id/imgMathFormulas"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadAlex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgMathFormulas"
                android:layout_below="@id/txtAlex"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>