<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JournalsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal and Novels"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgBWYesHSNo"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/boundaries"/>
            <TextView
                android:id="@+id/txtBWYesHSNo"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgBWYesHSNo"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Boundaries to yes,how to say No"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtTownSend"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="John TownSend"
                android:layout_below="@+id/txtBWYesHSNo"
                android:layout_toRightOf="@+id/imgBWYesHSNo"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadTownSend"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBWYesHSNo"
                android:layout_below="@id/txtTownSend"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgChangeYourLife"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/starts_with_food"/>
            <TextView
                android:id="@+id/txtChangeYourLife"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgChangeYourLife"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Change Your Life in unexpected ways"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtDallas"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Dallas,Melissa HartWig"
                android:layout_below="@+id/txtChangeYourLife"
                android:layout_toRightOf="@+id/imgChangeYourLife"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadDallas"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgChangeYourLife"
                android:layout_below="@id/txtDallas"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgThinkLikeARoyal"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/language_of_law_school"/>
            <TextView
                android:id="@+id/txtThinkLikeARoyal"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgThinkLikeARoyal"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="The Language Of Law School"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtMertz"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Elizabeth Mertz"
                android:layout_below="@+id/txtThinkLikeARoyal"
                android:layout_toRightOf="@+id/imgThinkLikeARoyal"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadMertz"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgThinkLikeARoyal"
                android:layout_below="@+id/txtMertz"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgLivingInTheLight"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/living_in_the_light"/>
            <TextView
                android:id="@+id/txtLivingInTheLight"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgLivingInTheLight"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Living in a Light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtGawain"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Shakti Gawain"
                android:layout_below="@+id/txtLivingInTheLight"
                android:layout_toRightOf="@+id/imgLivingInTheLight"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadGawain"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgLivingInTheLight"
                android:layout_below="@id/txtGawain"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgNoGodButGod"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/no_god_but_god"/>
            <TextView
                android:id="@+id/txtNoGodButGod"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgNoGodButGod"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="No God But God"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtAslan"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Marty Stepp"
                android:layout_below="@+id/txtNoGodButGod"
                android:layout_toRightOf="@+id/imgNoGodButGod"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadAslan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgNoGodButGod"
                android:layout_below="@id/txtAslan"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/relative_layout_box">
            <ImageView
                android:id="@+id/imgOneIndianGirl"
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/relative_layout_box"
                android:layout_marginLeft="5dp"
                android:src="@drawable/one_indian_girl"/>
            <TextView
                android:id="@+id/txtOneIndianGirl"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/imgOneIndianGirl"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="One Indian Girl"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txtChetan"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Atmospheric Pollution"
                android:layout_below="@+id/txtOneIndianGirl"
                android:layout_toRightOf="@+id/imgOneIndianGirl"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnDownloadChetan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgOneIndianGirl"
                android:layout_below="@id/txtChetan"
                android:background="@drawable/rectangle_shadow"
                android:text="DOWNLOAD"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>