<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#F6F8F5">


    <TextView
        android:id="@+id/txthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="28sp"
        android:textColor="#FB031F"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:padding="15dp"/>

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:background="@drawable/box"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imgjournalicon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/journal_icon"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgjournalicon"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="Journals"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/relativelayout1"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imglibrarybookicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/library_journal_icon"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imglibrarybookicon"

            android:text="Library Journals"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:layout_toRightOf="@+id/relativelayout1"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imglibraryJournalicon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_journals_icon_foreground"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imglibraryJournalicon"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="Library Books"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toRightOf="@+id/relativelayout2"
        android:layout_below="@+id/relativelayout3"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imginterviewicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/interview_questions_icon1"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imginterviewicon"
            android:text="Interview Questions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>