<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgappicon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/book_welcome_icon"
        android:contentDescription="App image icon"/>
    <TextView
        android:id="@+id/txtappname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="VITAP BookHub"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40dp"
        android:textStyle="bold"
        android:textSize="34sp"

        android:textAlignment="center"
        android:textColor="#000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btngoolgesignin"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:fadingEdge="vertical"
        android:padding="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D0DCCF"
        android:textAlignment="center"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:text="@string/sign_in_with_google"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:drawableStart="@drawable/ic_flat_color_icons_google"
        />
    </RelativeLayout>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_margin="15dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/box_login"
        android:layout_marginLeft="20dp"
        android:elevation="40dp">
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textIsSelectable="false"
        android:drawableLeft="@drawable/ic_person_black_24dp"

        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_login"
        android:elevation="40dp">
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:padding="10dp"
        android:maxLength="15"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:textIsSelectable="false"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:layout_margin="10dp"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_login"
        android:elevation="40dp"
        >
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#711A1A"
            android:textSize="24sp"

            android:background="@drawable/box_login"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textSize="24sp"
        android:textColor="#333232"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Dont have account,click here to Register"
        android:textColor="#333232"
        android:textSize="18sp" />

-->



</LinearLayout>