<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_layout_box"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtlabeltopic"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:text="Topic : "
            android:textSize="24sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txttopic"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/txtlabeltopic"
            android:padding="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:textAlignment="center"

            android:textColor="#000000"/>
        <TextView
                android:id="@+id/txtlabeldiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty Level : "
                android:textSize="24sp"
                android:layout_below="@+id/txtlabeltopic"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:padding="10dp"/>
        <TextView
                android:id="@+id/txtdiff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txttopic"
                android:layout_toRightOf="@id/txtlabeldiff"
                android:textSize="18sp"
                android:padding="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20dp"
                android:textColor="#636161"/>
        </RelativeLayout>

        <Button
            android:id="@+id/recyclerdownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:text="Download"
            android:textSize="24dp"
            android:textAlignment="center"
            android:background="@drawable/box_login"
            android:layout_below="@+id/txtlabeldiff"

            />
       <!-- <Button
            android:id="@+id/btnfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtdiff"
            android:background="@drawable/ic_favorite_border_black_24dp"

            android:layout_marginTop="50dp"/>-->
    </LinearLayout>

</RelativeLayout>